<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    

  </head>

<style type="text/css">
  
 .searchbackgorund {
    background-color: #2F4E78;
    height: 480px !important;
    color: #fff;
}

</style>

  <body>
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="logobrand" src="img/realitindia_logo.png" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li style="padding: 8px;">
            <button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-primary">Login</button></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign up or log in to Realitindia</h4>
        </div>
        <div class="modal-body">
          <div class="row">
              <div class="col-md-6">
                Join Us
                <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputEmail2">User Name</label>
                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="User Name" required>
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Email</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="email" required>
                                            
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Mobile No</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="mobile no" required>
                                            
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                            
                    </div>
                    <div style="text-align: center;" class="form-group">
                        <a href="userPage.php" class="btn btn-submit"> Sign in</a>
                        
                    </div>
                    
                 </form>
              </div>
             <div class="col-md-6" style="border-left: 1px solid;">
                
                <div style="text-align: center;" class="social-buttons">
                  <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                  <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                  <a href="#" class="btn btn-gp"><i class="fa fa-google-plus"></i> Google</a>
                </div>
                               <div style="text-align: center;" > or</div>
                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputEmail2">User Name or Email Id</label>
                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="User Name or Email Id" required>
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                    </div>
                    <div style="text-align: center;" class="form-group">
                        <a href="userPage.php" class="btn btn-submit"> Sign in</a>
                        
                    </div>
                    
                 </form>
              </div>
              
           </div>
        

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h3>Over all Property List</h3>
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 20rem;">
               <img class="card-img-top" src="http://via.placeholder.com/280x150" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 20rem;">
               <img class="card-img-top" src="http://via.placeholder.com/280x150" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 20rem;">
               <img class="card-img-top" src="http://via.placeholder.com/280x150" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 20rem;">
               <img class="card-img-top" src="http://via.placeholder.com/280x150" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    
  </div>
  
  

</div>
<div id="footer">
  <div class="container">
    <div class="row">
            <div class="col-md-4">
                <h3>About Realitindia</h3>
                <ul class="footer-links--big">
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Culture
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Careers
                        </a>
                    </li>
                    <li class="contact-big-footer-link">
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5">
                <h3>For Users</h3>
                <ul class="footer-links--big">
                    <li>
                        <a href="#">
                            Support 24/7
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            EMI 
                        </a>
                    </li>
                   
                </ul>
            </div>
            
        </div>
  </div>
</div>
    


    <!-- Bootstrap core JavaScript -->
<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
