<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.css" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.css" rel="stylesheet"> 


    <!-- Custom styles for this template -->
    

  </head>

<style type="text/css">
  
 .searchbackgorund {
    background-color: #2F4E78;
    height: 480px !important;
    color: #fff;
}
.container_content{
  margin-top:50px;  
}

 body{
    background: radial-gradient(#254571 35%, #254571 45%, #272927 150%);
}
.section{
  text-align: center;
}
.sec_cont {
  display: flex;
  justify-content: center;
 color: #fff;
   position:relative;
    display:inline-block;
    top:30%;
    transform:translateY(-30%);
}
.sec_cont h3,h4,h5 p{
  color: #fff;
}
.sec_cont h4{
  font-size: 28px;
  letter-spacing: 0.04em;
}
.sec_cont p{
  font-size: 22px;
  letter-spacing: 0.04em;
}
.sec_cont ul {
  list-style: none;
}
.sec_cont li{
  float:left;
  padding:4px;
}


.proceed:hover{
  background-color: #fff;
  color:#000;
}
#menu ul li {
    width: auto;
    height: auto;
    cursor: pointer;
    font-size: 20px;
    padding: 12px 24px;
    margin: 0 12px 12px 0;
    border-radius: 4px;
    text-align: center;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
}
.sel{
  border-radius: 4px;
border: 1px solid;
transition: all .3s ease-in-out;
}
label {
font-weight: 400;
}

.sec_info{
  text-align: left;
}
</style>

  <body onload="shows_form_part(1)">
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="logobrand" src="img/realitindia_logo.png" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            
           
            <li style="padding: 8px;">
            <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <i class="fa fa-user" aria-hidden="true"></i> &nbsp; User Name
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Profile</a></li>
    <li><a href="#">Notifications</a></li>
    <li><a href="#">Find Friends</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Settings</a></li>
    <li><a href="#">My home</a></li>
    <li><a href="#">Log out</a></li>
  </ul>
</div>  
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div  class="container-fulid container_content">
<form>

  <div class="section" id="form_part1">
  <div class="sec_cont">
   <h3>Hi, Shahul</h3>
   <h4> Welcome to Realitindia </h4>
   <p> Let's go through the easy process of creating a personalized experience together</p>
 <!--    <a href="#" > Sign in</a> -->
 <br>
    <button type="button"  class="btn btn-submit proceed" onclick="shows_form_part(2)"> Proceed </button>
    </div>
  </div>



  <div class="section" id="form_part4">
 
  <div class="sec_cont">
  
   <h3>Looking For you  </h3>
      
    <div style="padding-left: 8px;" id="menu">
          <ul class="list-inline">
            <li data-value="apartment" class="sel">Apartment</li>
            <li data-value="villa" class="sel">Villa</li>
            <li data-value="Rowhouses" class="sel">Rowhouses</li>
            
          </ul>
        </div>

 <br>
   <button type="button"  class="btn btn-submit" onclick="shows_form_part(1)">Previous</button>
    <button type="button"  class="btn btn-submit" onclick="shows_form_part(3)">Next</button>
    </div>
   
    
   
  </div>

  <!-- <div class="section" id="form_part3">
  <div class="sec_cont">
      <h3> You have Choosed : Apartment , Row Houses </h3>
      <h4> Price Range </h4>
      <br>
<input id="ex12b" style="width: 100%; margin-top: 50px;" type="text"/>

    <br>
    <button type="button" class="btn btn-submit" onclick="shows_form_part(2)">Previous</button>
    <button type="button" class="btn btn-submit" onclick="shows_form_part(4)">Next</button>
   
    </div>
    </div> -->



<div class="section" id="form_part2">
  <div class="sec_cont">
  

      <h4>Personal info </h4>
      <div  class="container">

           <div class="row sec_info">
              
          

 <div class="col-md-4 form-group">
                Where are you  residing?
                <br>
                <form>
    <label class="radio-inline">
      <input type="radio" name="optradio">Rent House
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Owner House
    </label>
    </form>
                </div>

                <div class="col-md-4 form-group">
                  <label for="mobile">Occuption</label>
                  <select class="form-control"  placeholder="Occuption" class="selectpicker">
                  <option></option>
                  <option>Agricultural , Food & Natural Resources</option>
                  <option>Architecture and Construction </option>
                  <option> Art , Audio , Video Technology & Communication </option>
                  <option>Business Management & Administration </option>
                  <option>Education & Training </option>
                  <option> Finance </option>
                  <option>Government and Public Administration</option>
                  <option>Health Science </option>
                  <option> Hospitality& Tourism </option>
                  <option>Law ,  Public , Safety , Corrections & Security </option>
                  <option> Manufacturing </option>
                  <option> Marketing Sales & Service </option>
                  <option>Science , Technology , Engineering &  Mathematics </option>
                  <option> Transportation distribution & Logistics </option>
                  <option> Others </option>
                  </select>
                </div>
                <div class="col-md-4 form-group">
                  <label for="mobile">Designation</label>
                  <input class="form-control" id="mobile" placeholder="Designation" type="text">
                </div>
                
                <div class="col-md-6 form-group">
                  <label for="exampleTextarea">Address</label>
                  <textarea class="form-control" id="exampleTextarea" rows="2"></textarea>
                </div>
                <div class="col-md-6 form-group">
                  <label for="exampleTextarea"> Other Contact Address</label>
                  <textarea class="form-control" id="exampleTextarea" rows="2"></textarea>
                </div>
                
                




              </div>

              </div>
    <br>
    <button type="button"  class="btn btn-submit" onclick="shows_form_part(2)">Previous</button>
    <button type="button"  onclick="submit_form()" class="btn btn-submit" >Completed</button>
   <!--  //<button type="button" onclick="submit_form()">Sum</button> -->
    </div>
    </div>

</form>
</div>



    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.js"></script>


    <script type="text/javascript">
    function showWidow(){
          var windowWidth = window.innerWidth;
          var windowHeight = window.innerHeight - 51;
          $(".section").css({"height": windowHeight});
        }
showWidow();

      function shows_form_part(n){

  var i = 1, p = $("#form_part"+(i).toString());
  while (p.length != 0){

      if (i == n){
          p.show("slow");
      }
      else{
          p.hide("slow");        
      }
      i++;
      p = $("#form_part"+(i).toString());
  }

}



$("#ex8").slider({
  tooltip: 'always'
});

$("#ex12b").slider({ id: "slider12b", min: 0, max: 50, range: true, value: [0, 4], tooltip:'always' });
// Without JQuery


//change accordingly, just an example
// function submit_form() {
//  window.location.href = 'userPage.php'; 
// }
    </script>
  </body>
  </html>