<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    

  </head>

<style type="text/css">
  
 .searchbackgorund {
    background-color: #2F4E78;
    /*height: 480px !important;*/
    color: #fff;
}

.searchbox {
    margin-top: 30px !important;
    text-align: center;
}
.btn-default {
  border: none !important;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
        margin-bottom: 10px;
}

.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-img-top{
  width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }    

.std-logo {
        position: absolute;
 background-image: url(http://thinktower.in/img/potluck.png);
       background-repeat: no-repeat;
    background-position: center;
    background-size: 80px 60px;
    background-color: #fff;
    width: 100px;
    height: 64px;
    padding: 6px;
    border-radius: 2px;
   /* bottom: 10px;*/
   left: 10px;
    top: 10px;
   
}

.std-image-cont{
  position: relative;
}
.std-image-cont .short_fav{
 position: absolute;
    padding: 4px;
    float: right;
    background-color: rgba(74,74,76,0.7);
    border-radius: 4px;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 2em;
    cursor: pointer;

}

.ic-image{
     
      }

      .pro_flex{
            display: flex;
    justify-content: space-around;
      }

.pro_flex span{
  font-size: 2em;

}
.pro_flex p{
  font-weight: bold;


}

.pro_name .card-text{
  border-top: 1px solid rgba(232,238,238,.3);
}
.pro_name{
    position: absolute;
    /* -webkit-box-flex: 1; */
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: rem;
    bottom: 95px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.54);
/*    padding: 4%;*/
    width: 100%;

    /* padding-left: 14px; */
    padding-left: 10px;
    font-size: 20px;
}

.flex_short{
  display: flex;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);

}
.flex_short .short-list{
  flex-wrap: wrap;
  flex: 1;
}
.flex_short .short-list img{
    width: 90%;
    height: 120px;
}

.flex_short .short-list:nth-child(2){
  padding:4px;
} 
</style>

  <body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img class="logobrand" src="img/realitindia_logo.png" ></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
          
            <li style="padding: 8px;">
            <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <i class="fa fa-user" aria-hidden="true"></i> &nbsp; User Name
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Profile</a></li>
    <li><a href="#">Notifications</a></li>
    <li><a href="#">Find Friends</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Settings</a></li>
    <li><a href="#">My home</a></li>
    <li><a href="#">Log out</a></li>
  </ul>
</div>  
            </li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    
   <div class="jumbotron searchbackgorund">
      <div class="container searchbox">
        <h3 class="display-3">Find best House in Coimbatore </h3>


           <div style="margin-top: 25px;display: flex;justify-content: center;" class="row">
           <div class="col col-md-3">

<div class="input-group">
  <span class="input-group-addon groupinput" id="sizing-addon2"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
  <input type="text" list="areaSuggestion" class="form-control" placeholder="Area List" aria-describedby="sizing-addon2">

</div>  
<datalist id="areaSuggestion">
  <option value="Rs puram">
  <option value="selvapuram">
  <option value="townhall">

</datalist>       
        
          </div>
          <div class="col col-md-5">

<div class="input-group">
  <span class="input-group-addon groupinput" id="sizing-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
  <input type="text" list="areaSuggestion" class="form-control" placeholder="Start type to Search" aria-describedby="sizing-addon2">

</div>  
<datalist id="areaSuggestion">
  <option value="Rs puram">
  <option value="selvapuram">
  <option value="townhall">

</datalist>       
        
          </div>
<div class="col col-md-1">
          <button type="button" class="btn btn-primary">Search</button>
          </div>
          </div>
      </div>
    </div>


<div class="container-fuild">
  <div class="row">
    <div class="col-md-3">
    <h4>Filters</h4>
    </div>
    <div class="col-md-6">
      <h4>Trending Builders</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
          <div class="std-image-cont">
               <img class="card-img-top" src="https://images4.roofandfloor.com/listing_6c7811342f76054949f71950e0f5d126/480x320/aryamitra-bay-hills-in-narsingi-elevation-photo-1atg.jpg" alt="Card image cap">
               <div class="std-logo">
              <div class="ic-image"></div>
              </div>
              <span class="short_fav"><i class="fa fa-heart-o" aria-hidden="true"></i></span>

          </div>
          <a href="builderpage.php">  <div class="pro_name">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
            </a>
            <div class="card-block">
            
            <div class="pro_flex">
                <div class="pro_item"><span>4</span><p>Ongoing</p></div>
                <div class="pro_item"><span>1</span><p>Upcoming </p></div>
                <div class="pro_item"><span>5</span><p>Completed </p></div>
            </div>
            </div>
            

          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
          <div class="std-image-cont">
               <img class="card-img-top" src="https://images4.roofandfloor.com/listing_6c7811342f76054949f71950e0f5d126/480x320/aryamitra-bay-hills-in-narsingi-elevation-photo-1atg.jpg" alt="Card image cap">
               <div class="std-logo">
              <div class="ic-image"></div>
              </div>
          </div>
          <div class="pro_name">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
            <div class="card-block">
            
            <div class="pro_flex">
                <div class="pro_item"><span>4</span><p>Ongoing</p></div>
                <div class="pro_item"><span>1</span><p>Upcoming </p></div>
                <div class="pro_item"><span>5</span><p>Completed </p></div>
            </div>
            </div>
            

          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
          <div class="std-image-cont">
               <img class="card-img-top" src="https://images4.roofandfloor.com/listing_6c7811342f76054949f71950e0f5d126/480x320/aryamitra-bay-hills-in-narsingi-elevation-photo-1atg.jpg" alt="Card image cap">
               <div class="std-logo">
              <div class="ic-image"></div>
              </div>
          </div>
          <div class="pro_name">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
            <div class="card-block">
            
            <div class="pro_flex">
                <div class="pro_item"><span>4</span><p>Ongoing</p></div>
                <div class="pro_item"><span>1</span><p>Upcoming </p></div>
                <div class="pro_item"><span>5</span><p>Completed </p></div>
            </div>
            </div>
            

          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
          <div class="std-image-cont">
               <img class="card-img-top" src="https://images4.roofandfloor.com/listing_6c7811342f76054949f71950e0f5d126/480x320/aryamitra-bay-hills-in-narsingi-elevation-photo-1atg.jpg" alt="Card image cap">
               <div class="std-logo">
              <div class="ic-image"></div>
              </div>
          </div>
          <div class="pro_name">
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
            </div>
            <div class="card-block">
            
            <div class="pro_flex">
                <div class="pro_item"><span>4</span><p>Ongoing</p></div>
                <div class="pro_item"><span>1</span><p>Upcoming </p></div>
                <div class="pro_item"><span>5</span><p>Completed </p></div>
            </div>
            </div>
            

          </div>
        </div>
        

      </div>
    </div>
    <div class="col-md-3">
      <h4>My Shortlist</h4>
      
        <div class="flex_short">
            <div class="short-list"> <img  src="https://newprojects.99acres.com/projects/sobha_limited/sobha_westhill/images/sobha_westhill.jpg" alt="Card image cap"></div>
            <div class="short-list">
                
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
                <span>2 days ago</span>
           
                </div>
        </div>

<div class="flex_short">
            <div class="short-list"> <img  src="https://newprojects.99acres.com/projects/sobha_limited/sobha_westhill/images/sobha_westhill.jpg" alt="Card image cap"></div>
            <div class="short-list">
                
                <h4 class="card-title">Property Name</h4>
                <p class="card-text">Location</p>
                <span>2 days ago</span>
           
                </div>
        </div>
    </div>
  </div>
  <hr>
 


</div>


<!-- <div id="footer">
  <div class="container">
    <div class="row">
            <div class="col-md-4">
                <h3>About Realitindia</h3>
                <ul class="footer-links--big">
                    <li>
                        <a href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Culture
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Careers
                        </a>
                    </li>
                    <li class="contact-big-footer-link">
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5">
                <h3>For Users</h3>
                <ul class="footer-links--big">
                    <li>
                        <a href="#">
                            Support 24/7
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            EMI 
                        </a>
                    </li>
                   
                </ul>
            </div>
            
        </div>
  </div>
</div> -->
      <!-- Bootstrap core JavaScript -->
<script   src="https://code.jquery.com/jquery-3.2.1.js"   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="   crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
